<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/base"
        android:layout_margin="15dp"
        android:text="phone"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#57bfff"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/base2"
        android:layout_below="@+id/base"
        android:text="OK" />

    <Button
        android:id="@+id/base2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#57bfff"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/base"
        android:text="Cancel" />

</RelativeLayout>
